# Required metadata
sonar.projectKey=FirstTraining
sonar.projectName=FirstTraining
sonar.projectVersion=1.0

# Comma-separated path to directories with sources(Required)
sonar.sources=pages,utils,components,lib,

# Language
sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8
