<!--index.wxml-->
<view class="container">
  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  -->
<text>First Traning - vant components test</text>

<view class="gap">地区选择器：</view>
<van-button bindtap="onTap" type="primary">弹出</van-button>
<view class="blank"></view>
<view class="flex-wrp" style="flex-direction:row;justify-content:flex-start">
  <text>省：</text>
  <text>{{province}}  </text>
  <text>市：</text>
  <text>{{city}}  </text>
  <text>地区：</text>
  <text>{{area}}  </text>
</view>

<view class="gap">环形进度条：</view>
<van-button bindtap="incressProgress" type="primary">start progress</van-button>
<view class="blank"></view>

<van-circle
  value="{{progress}}"
  text="{{progress}}%"
  size="120"
/>

<van-popup position="bottom" show="{{ show }}" bind:close="onClose">
<van-area
  area-list="{{ areaList }}"
  columns-placeholder="{{ ['请选择', '请选择', '请选择'] }}"
  title="标题" bind:confirm="onAreaConfirm"
/>
</van-popup>

<view style="width:400px; "class="van-ellipsis">
  这是一段宽度有限的文字一段宽度有限的文字阿斯顿发上凯了解对方；啦
</view>

<view class="blank"></view>

<view style="width:100px;" class="van-multi-ellipsis--l2">
  这是一段最多显示两行的文字，后面的内容会省略
</view>

<view class="blank"></view>

<view style="width:300px;" class="van-multi-ellipsis--l3 van-hairline--top">
  这是一段最多显示三行的文字，后面的内容会省略，后面的内容会省略。阿里斯顿看弗拉索夫；爱上；来的快放假啦康师傅阿斯顿发水淀粉 
</view>

<view class="blank"></view>

<view class="van-hairline--top">
....1
</view>

<view style="border-top:1px solid #ddd;">
....2
</view>

</view>
