<mp-vtabs 
  vtabs="{{vtabs}}" 
  activeTab="{{activeTab}}" 
  bindtabclick="onTabClick"
  bindchange="onChange"
  class="test" id="category-vtabs"
>
  <block wx:for="{{vtabs}}" wx:key="title" >
    <mp-vtabs-content id="goods-content{{index}}" tabIndex="{{index}}">
      <view class="vtabs-content-item">
        <view>{{test}}:我是第{{index + 1}}项： {{item.title}}，{{item.id}}</view>
        <view wx:for="{{goodsListMap[item.id]}}" wx:for-index="index2" wx:for-item="item2" wx:key="id">
          <view>{{item2.goods_name}}</view>
        </view>
      </view>
    </mp-vtabs-content>
  </block>
</mp-vtabs>

<view style="height:20px;"></view>
<LoginPanel show="{{showLoginPanel}}"></LoginPanel>