@import '../../style/common.wxss';

page{
    background-color: #FFFFFF;
    height: 100%;
}

.category-title-item {
    line-height: 50px;
    background-color: rgba(255,255,255,1);
    text-align: center;
}

.vtabs-content-item {
    width: 100%;
    height: auto;
    min-height: 200px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    /* padding-bottom: 20px; */
}

/* mp-vtabs-content:last-child{
    padding-bottom: 300px;
} */

.van-card__title {
    padding-top: 10px;
}

