<view class="page-body">
  <view class="page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 200px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      polyline="{{polyline}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>

  <van-cell-group>
    <van-cell size="large">
      <van-row>
        <van-col span="7">
          <van-button plain disabled="{{demoFlg}}" bindtap="startStopLocation" type="primary">{{ btnText }}</van-button>
        </van-col>
        <van-col span="7" offset="1">
          <van-button plain bindtap="includePoints" type="info">缩放视野</van-button>
        </van-col>
        <van-col span="7" offset="1">
          <van-button plain bindtap="uploadStorageData" type="info">上传数据</van-button>
        </van-col>
      </van-row>
    </van-cell>
  </van-cell-group>

  <scroll-view scroll-y style="height: 450rpx;">
    <van-row>
      <van-col span="8">
        <van-checkbox value="{{ direction_checked }}" bind:change="onChange">正方向</van-checkbox>
      </van-col>
      <van-col span="8"><view>{{direction_name}}</view></van-col>
      <van-col span="8"><view>{{polyline_point_distance}}</view></van-col>
    </van-row>
    <van-cell-group>
      <block wx:for="{{stations}}" wx:key="id">
        <van-cell value="{{item.latitude}}, {{item.longitude}}" icon="shop-o" is-link>
          <view slot="title">
            <view class="van-cell-text">{{item.name}}</view>
            <van-button plain disabled="{{!locationFlg}}" bindtap="setStationCoordinate" type="info" data-id="{{item.id}} ">更新位置</van-button>
          </view>
        </van-cell>
      </block>
    </van-cell-group>
  </scroll-view>
</view>
